// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>

using System;
using System.Runtime.Serialization;

namespace CouchDude.Core
{
	/// <summary> <#=this.ExceptionName#> exception.</summary>
	[Serializable]
	public partial class <#=this.ExceptionName#>Exception: <#=this.BaseExceptionName#>Exception
	{
		<#@ include file="BoilerplateEcxeptionConstructors.ttinclude" #>
	}
}

<#+
string ExceptionName;
string BaseExceptionName;
#>